# fft

./: .gitignore  Android.mk  Application.mk  Makefile  README.md  fft.sln  fft_JniFft.h
app/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/B2020+12/: Android.mk  Application.mk  build.gradle  privacy.txt
app/B2020+12/release/: B2020+12-release.aab
app/B2020+12/src/androidTest/java/de/stefanlober/b2020/: ExampleInstrumentedTest.kt
app/B2020+12/src/androidTest/java/fft/: JniFftTest.kt
app/B2020+12/src/main/: AndroidManifest.xml
app/B2020+12/src/main/java/de/stefanlober/b2020/: ChartView.kt  FftWrapper.kt  FullscreenActivity.kt  PriorityThreadFactory.kt
app/B2020+12/src/main/java/de/stefanlober/b2020/controller/: AudioController.kt
app/B2020+12/src/main/java/de/stefanlober/b2020/view/: ChartSurfaceView.kt  ChartView.kt  FullscreenActivity.kt  IView.kt
app/B2020+12/src/main/java/fft/: IFft.kt  JniFft.kt
app/B2020+12/src/main/res/layout/: activity_fullscreen.xml
app/B2020+12/src/main/res/values/: strings.xml  styles.xml
app/B2020+12/src/test/java/de/stefanlober/b2020/: ExampleUnitTest.kt  FftWrapperTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
fft-test/: Makefile  README.md  fft-test  fft-test.vcxproj  fft-test.vcxproj.filters  main.cpp
java/: README.md
java/fft/: FftTest.java  JniFft.java
ooura/: Linux.mk  Makefile  README.md  fftsg.c  ooura-lib.vcxproj  ooura-lib.vcxproj.filters  ooura.cpp  ooura.h
